# cik-demo

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/maullu/: Main.java
src/main/java/org/maullu/driver/: SECAttributesDataParser.java  SECCIkIndexRetriever.java  SECCikFilingsRetriever.java
src/main/java/org/maullu/model/: SECCikAttributes.java  SECCikIndex.java
src/main/java/org/maullu/resolver/: QueryResolver.java
src/main/java/org/maullu/service/: HelloService.java  SECCikFilingsProcessor.java  SECCikIndexFetcher.java
src/test/java/org/maullu/service/: SECCikIndexFetcherTest.java
src/test/resources/: logback-test.xml
